.about {
    padding: 6.2rem;
}

.about__title {
    font-weight: 400;
    font-size: 4rem;
    text-transform: uppercase;
    max-width: 70rem;
    margin: 0 0 2.4rem;
}

.about__description {
    line-height: 1.5;
    max-width: 70rem;
    margin: 0 0 7.2rem;
}

.about__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(38.4rem, 1fr));
    gap: 2.4rem;
}

.about__item {
    padding: 0.6rem 0 0.6rem 9.6rem;
    background-position: left;
    background-repeat: no-repeat;
    box-sizing: 8rem;
    min-height: 8rem;
}

.about__item_top {
    background-image: url(../img/top.svg);
}

.about__item_master {
    background-image: url(../img/master.svg);
}

.about__item_garant {
    background-image: url(../img/garant.svg);
}

.about__item-title {
    margin: 0 0 0.8rem;
    font-weight: 400;
    font-size: 2.2rem;
    text-transform: uppercase;
}

.about__item-description {
    margin: 0;
    line-height: 1.3;
}

@media (max-width: 1024px) {
    .about__description {
        margin-bottom: 4.6rem;
    }

    .about__list {
        grid-template-columns: repeat(auto-fill, minmax(38.4rem, 1fr));
    }

    .about__item {
        padding-top: 9.6rem;
        background-position: top left;
        padding-left: 0;
    }

}

.about__item-description {
    margin: 0;
    line-height: 1.3;
}

@media (max-width: 768px) {
    .about {
        padding: 4rem 0;
    }

    .about__title {
        font-size: 3.2rem;
        margin-bottom: 2.4rem;
    }

    .about__description {
        margin-bottom: 3.2rem;
    }

    .about__list {
        grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
    }

    .about__item {
        padding-top: 0;
        background-position: left;
        padding-left: 9.6rem;
    }

    .about__item-title {
        font-size: 1.6rem;
    }

}

@media (max-width: 560px) {
    .about {
        padding: 3.2rem 0;
    }

    .about__title {
        font-size: 2rem;
        margin-bottom: 1.6rem;
    }

    .about__description {
        margin-bottom: 1.2rem;
    }

    .about__list {
        grid-template-columns: minmax(27.2rem, 1fr);
    }

    .about__item {
        padding-left: 7.2rem;
        min-height: 6.4rem;
        background-size: 6.4rem;
    }

    .about__item-description {
        font-size: 1.6rem;
    }

}